# Bartolini-API

./: .gitignore  README.md  pom.xml
Bartolini-API/: pom.xml
Bartolini-API/src/main/java/customPojo/: ResultSpedID.java  Spedid_idCollo.java
Bartolini-API/src/main/java/customPojo/trackingPojo/: Tracking_Event.java  Tracking_SpedID.java
Bartolini-API/src/main/java/main/: SimpleMethod.java
Bartolini-API/src/main/java/org/tempuri/: EasySpedWSServiceImpl.java  EasySpedWSServiceImplLocator.java  Easyspedde_endpointStub.java
src/main/java/customPojo/: ResultSpedID.java  Spedid_idCollo.java
src/main/java/customPojo/shipmentPojo/: package-info.java
src/main/java/customPojo/shipmentPojo/chiamate/: ConfirmRequest.java  CreateRequest.java  DeleteRequest.java
src/main/java/customPojo/shipmentPojo/common/: Account.java  ConfirmData.java  ConfirmResponse.java  CreateData.java  CreateResponse.java  DeleteData.java  DeleteResponse.java  ExecutionMessage.java  Label.java  LabelParameters.java  Labels.java  package-info.java
src/main/java/customPojo/shipmentPojo/parsing/: ExecutionMessageCode.java  ServiceType.java  Severity.java  package-info.java
src/main/java/customPojo/shipmentPojo/risposte/: ConfirmResult.java  CreateResult.java  DeleteResult.java
src/main/java/customPojo/trackingPojo/: Tracking_Event.java  Tracking_SpedID.java
src/main/java/customPojo/trackingPojo/bolla/: Assic.java  Bolla.java  Contra.java  DatiCons.java  DatiSped.java  Dest.java  Merc.java  Mitt.java  Rif.java
src/main/java/customPojo/trakingREST/: package-info.java
src/main/java/iseries/wsbeans/brt_trackingbybrtshipmentid/: Assicurazione.java  BRT_TrackingByBRTshipmentID.java  BRT_TrackingByBRTshipmentIDLocator.java  BRT_TrackingByBRTshipmentIDServices.java  BRT_TrackingByBRTshipmentIDServicesPortBindingStub.java  BRT_TrackingByBRTshipmentIDServicesProxy.java  BrtTRACKINGBYBRTSHIPMENTIDInput.java  BrtTRACKINGBYBRTSHIPMENTIDResult.java  Contrassegno.java  DatiCONSEGNA.java  DatiSPEDIZIONE.java  Eventi.java  Evento.java  Merce.java  Nota.java  Note.java  RecapitoDEST.java  RecapitoMITT.java  Riferimenti.java  Spedizione.java
src/main/java/iseries/wsbeans/brt_vas_routingandlabel/: BRT_VAS_RoutingAndLabel.java  BRT_VAS_RoutingAndLabelLocator.java  BRT_VAS_RoutingAndLabelServices.java  BRT_VAS_RoutingAndLabelServicesPortBindingStub.java  BRT_VAS_RoutingAndLabelServicesProxy.java  BrtVASRoutingAndLabelInput.java  BrtVASRoutingAndLabelResult.java  ErrorInfo.java  HeaderVAB.java  InKeyValue.java  Label.java  Labels.java  OutKeyValue.java  RoutingAndLabelRequest.java  RoutingAndLabelResponse.java  Validation.java
src/main/java/iseries/wsbeans/getidspedizionebyidcollo/: GetIdSpedizioneByIdCollo.java  GetIdSpedizioneByIdColloLocator.java  GetIdSpedizioneByIdColloServices.java  (+4 more)
src/main/java/main/: SimpleMethod.java
src/main/java/org/tempuri/: EasySpedWSServiceImpl.java  EasySpedWSServiceImplLocator.java  Easyspedde_endpointStub.java
(+150 files in other folders)
